inv_varnish.parser=com.inv.parser.InvVarnishLogParser
inv_apache.parser=com.inv.parser.ApacheLogParser
sfd_apache.parser=com.inv.parser.ApacheLogParser
sfd_varnish.parser=com.inv.parser.InvVarnishLogParser
# CMUS
cmus_apache.parser=com.inv.parser.ApacheLogParser
cmus_apache.index=cmus
# SMUS
smus_apache.parser=com.inv.parser.ApacheLogParser
smus_apache.index=cmus
# spli_apache
spli_apache.parser=com.inv.parser.ApacheLogParser
spli_apache.index=cmus
# csus_apache
csus_apache.parser=com.inv.parser.ApacheLogParser
csus_apache.index=cmus

# pruk_apache
pr_apache.parser=com.inv.parser.ApacheLogParser
pr_apache.index=pr

# zcnv_apache
zcnv_apache.parser=com.inv.parser.ApacheLogParser
zcnv_apache.index=cmus

# INV master
inv_mysql_master.parser=com.inv.parser.MySQLLogParser
inv_mysql_master.index=mysql
